return Sprite (
	love.graphics.newImage(graphics.imagePath("week6/senpai")),	-- Automatically generated from senpai.xml
	{
		{x = 0, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 1: Angry Senpai DOWN NOTE instance 10000
		{x = 0, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 2: Angry Senpai DOWN NOTE instance 10001
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 3: Angry Senpai DOWN NOTE instance 10002
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 4: Angry Senpai DOWN NOTE instance 10003
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 5: Angry Senpai DOWN NOTE instance 10004
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 6: Angry Senpai DOWN NOTE instance 10005
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 7: Angry Senpai DOWN NOTE instance 10006
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 8: Angry Senpai DOWN NOTE instance 10007
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 9: Angry Senpai DOWN NOTE instance 10008
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 10: Angry Senpai DOWN NOTE instance 10009
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 11: Angry Senpai DOWN NOTE instance 10010
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 12: Angry Senpai DOWN NOTE instance 10011
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 13: Angry Senpai DOWN NOTE instance 10012
		{x = 135, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 14: Angry Senpai DOWN NOTE instance 10013
		{x = 270, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 15: Angry Senpai Idle instance 10000
		{x = 270, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 16: Angry Senpai Idle instance 10001
		{x = 405, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 17: Angry Senpai Idle instance 10002
		{x = 405, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 18: Angry Senpai Idle instance 10003
		{x = 540, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 19: Angry Senpai Idle instance 10004
		{x = 540, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 20: Angry Senpai Idle instance 10005
		{x = 675, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 21: Angry Senpai Idle instance 10006
		{x = 675, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 22: Angry Senpai Idle instance 10007
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 23: Angry Senpai Idle instance 10008
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 24: Angry Senpai Idle instance 10009
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 25: Angry Senpai Idle instance 10010
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 26: Angry Senpai Idle instance 10011
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 27: Angry Senpai Idle instance 10012
		{x = 810, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 28: Angry Senpai Idle instance 10013
		{x = 945, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 29: Angry Senpai LEFT NOTE instance 10000
		{x = 945, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 30: Angry Senpai LEFT NOTE instance 10001
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 31: Angry Senpai LEFT NOTE instance 10002
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 32: Angry Senpai LEFT NOTE instance 10003
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 33: Angry Senpai LEFT NOTE instance 10004
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 34: Angry Senpai LEFT NOTE instance 10005
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 35: Angry Senpai LEFT NOTE instance 10006
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 36: Angry Senpai LEFT NOTE instance 10007
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 37: Angry Senpai LEFT NOTE instance 10008
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 38: Angry Senpai LEFT NOTE instance 10009
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 39: Angry Senpai LEFT NOTE instance 10010
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 40: Angry Senpai LEFT NOTE instance 10011
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 41: Angry Senpai LEFT NOTE instance 10012
		{x = 1080, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 42: Angry Senpai LEFT NOTE instance 10013
		{x = 1215, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 43: Angry Senpai RIGHT NOTE instance 10000
		{x = 1215, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 44: Angry Senpai RIGHT NOTE instance 10001
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 45: Angry Senpai RIGHT NOTE instance 10002
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 46: Angry Senpai RIGHT NOTE instance 10003
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 47: Angry Senpai RIGHT NOTE instance 10004
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 48: Angry Senpai RIGHT NOTE instance 10005
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 49: Angry Senpai RIGHT NOTE instance 10006
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 50: Angry Senpai RIGHT NOTE instance 10007
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 51: Angry Senpai RIGHT NOTE instance 10008
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 52: Angry Senpai RIGHT NOTE instance 10009
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 53: Angry Senpai RIGHT NOTE instance 10010
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 54: Angry Senpai RIGHT NOTE instance 10011
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 55: Angry Senpai RIGHT NOTE instance 10012
		{x = 1350, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 56: Angry Senpai RIGHT NOTE instance 10013
		{x = 1485, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 57: Angry Senpai UP NOTE instance 10000
		{x = 1485, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 58: Angry Senpai UP NOTE instance 10001
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 59: Angry Senpai UP NOTE instance 10002
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 60: Angry Senpai UP NOTE instance 10003
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 61: Angry Senpai UP NOTE instance 10004
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 62: Angry Senpai UP NOTE instance 10005
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 63: Angry Senpai UP NOTE instance 10006
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 64: Angry Senpai UP NOTE instance 10007
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 65: Angry Senpai UP NOTE instance 10008
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 66: Angry Senpai UP NOTE instance 10009
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 67: Angry Senpai UP NOTE instance 10010
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 68: Angry Senpai UP NOTE instance 10011
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 69: Angry Senpai UP NOTE instance 10012
		{x = 1620, y = 0, width = 125, height = 164, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 70: Angry Senpai UP NOTE instance 10013
		{x = 1755, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 71: SENPAI DOWN NOTE instance 10000
		{x = 1755, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 72: SENPAI DOWN NOTE instance 10001
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 73: SENPAI DOWN NOTE instance 10002
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 74: SENPAI DOWN NOTE instance 10003
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 75: SENPAI DOWN NOTE instance 10004
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 76: SENPAI DOWN NOTE instance 10005
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 77: SENPAI DOWN NOTE instance 10006
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 78: SENPAI DOWN NOTE instance 10007
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 79: SENPAI DOWN NOTE instance 10008
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 80: SENPAI DOWN NOTE instance 10009
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 81: SENPAI DOWN NOTE instance 10010
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 82: SENPAI DOWN NOTE instance 10011
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 83: SENPAI DOWN NOTE instance 10012
		{x = 1890, y = 0, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 84: SENPAI DOWN NOTE instance 10013
		{x = 0, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 85: SENPAI LEFT NOTE instance 10000
		{x = 0, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 86: SENPAI LEFT NOTE instance 10001
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 87: SENPAI LEFT NOTE instance 10002
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 88: SENPAI LEFT NOTE instance 10003
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 89: SENPAI LEFT NOTE instance 10004
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 90: SENPAI LEFT NOTE instance 10005
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 91: SENPAI LEFT NOTE instance 10006
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 92: SENPAI LEFT NOTE instance 10007
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 93: SENPAI LEFT NOTE instance 10008
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 94: SENPAI LEFT NOTE instance 10009
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 95: SENPAI LEFT NOTE instance 10010
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 96: SENPAI LEFT NOTE instance 10011
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 97: SENPAI LEFT NOTE instance 10012
		{x = 135, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 98: SENPAI LEFT NOTE instance 10013
		{x = 270, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 99: SENPAI RIGHT NOTE instance 10000
		{x = 270, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 100: SENPAI RIGHT NOTE instance 10001
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 101: SENPAI RIGHT NOTE instance 10002
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 102: SENPAI RIGHT NOTE instance 10003
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 103: SENPAI RIGHT NOTE instance 10004
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 104: SENPAI RIGHT NOTE instance 10005
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 105: SENPAI RIGHT NOTE instance 10006
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 106: SENPAI RIGHT NOTE instance 10007
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 107: SENPAI RIGHT NOTE instance 10008
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 108: SENPAI RIGHT NOTE instance 10009
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 109: SENPAI RIGHT NOTE instance 10010
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 110: SENPAI RIGHT NOTE instance 10011
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 111: SENPAI RIGHT NOTE instance 10012
		{x = 405, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 112: SENPAI RIGHT NOTE instance 10013
		{x = 540, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 113: SENPAI UP NOTE instance 10000
		{x = 540, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 114: SENPAI UP NOTE instance 10001
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 115: SENPAI UP NOTE instance 10002
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 116: SENPAI UP NOTE instance 10003
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 117: SENPAI UP NOTE instance 10004
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 118: SENPAI UP NOTE instance 10005
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 119: SENPAI UP NOTE instance 10006
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 120: SENPAI UP NOTE instance 10007
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 121: SENPAI UP NOTE instance 10008
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 122: SENPAI UP NOTE instance 10009
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 123: SENPAI UP NOTE instance 10010
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 124: SENPAI UP NOTE instance 10011
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 125: SENPAI UP NOTE instance 10012
		{x = 675, y = 174, width = 125, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 126: SENPAI UP NOTE instance 10013
		{x = 810, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 127: Senpai Idle instance 10000
		{x = 810, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 128: Senpai Idle instance 10001
		{x = 944, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 129: Senpai Idle instance 10002
		{x = 944, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 130: Senpai Idle instance 10003
		{x = 1078, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 131: Senpai Idle instance 10004
		{x = 1078, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 132: Senpai Idle instance 10005
		{x = 1212, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 133: Senpai Idle instance 10006
		{x = 1212, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 134: Senpai Idle instance 10007
		{x = 1346, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 135: Senpai Idle instance 10008
		{x = 1346, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 136: Senpai Idle instance 10009
		{x = 1480, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 137: Senpai Idle instance 10010
		{x = 1480, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 138: Senpai Idle instance 10011
		{x = 1614, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 139: Senpai Idle instance 10012
		{x = 1748, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 140: Senpai Idle instance 10013
		{x = 1882, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 141: Senpai Idle instance 10014
		{x = 0, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 142: Senpai Idle instance 10015
		{x = 134, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 143: Senpai Idle instance 10016
		{x = 268, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 144: Senpai Idle instance 10017
		{x = 402, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 145: Senpai Idle instance 10018
		{x = 536, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 146: Senpai Idle instance 10019
		{x = 670, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 147: Senpai Idle instance 10020
		{x = 804, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 148: Senpai Idle instance 10021
		{x = 938, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 149: Senpai Idle instance 10022
		{x = 1480, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 150: Senpai Idle instance 10023
		{x = 1480, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 151: Senpai Idle instance 10024
		{x = 1614, y = 174, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 152: Senpai Idle instance 10025
		{x = 1072, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0}, -- 153: Senpai Idle instance 10026
		{x = 1206, y = 347, width = 124, height = 163, offsetX = 0, offsetY = 0, offsetWidth = 0, offsetHeight = 0} -- 154: Senpai Idle instance 10027
	},